header, footer {
    background-color: #3c8059;
    text-align: center;
    grid-column: 1 /span 3;
    margin: 0;
}
header img {
    max-width: 100%;
}

body {
    background-color: #094422;
    display: grid;
    grid-template-columns: 1fr,2fr,1fr;
    margin: 0;
}

#menu {
    margin: 20px 30px 20px 30px;
    border: solid black 2px;
    border-radius: 15px;
    background-color: #3c8059;
    grid-column: 1;
    height: fit-content;
    width: auto;
}

#menu ul{
    border-radius: 25px;
    list-style: none;
    padding-left: 10px;
    padding-right: 7px;
}

ul {
    list-style-type: none;
}

li {
    background-color: #094422;
    color: #3c8059;
    width: 50%;
    height: auto;
    padding: 10px;
    margin: 10px;
}

h1 {
    color: #094422;
    font-size: 2.5em;
}

#Articles {
    grid-column: 2;
}

.article {
    background-color: #3c8059;
    margin-top: 20px;
    margin-bottom: 20px;
    border: solid black 2px;
    border-radius: 15px;
}

.article div {
    display: flex;
}

.article h2 {
    margin-left: 15px;
}
.article img {
    margin: 15px;
    max-height: 400px;
    max-width: 600px;
    width: auto;
    height: auto;
}
.article p {
    margin-right: 10px;
    background-color: #519e73;
    padding: 5px;
}

#Galerie {
    background-color: #3c8059;
    grid-column: 3;
    display: flex;
    flex-direction: row;
    margin: 20px 30px 20px 30px;
    border: solid black 2px;
    border-radius: 15px;
    flex-wrap: wrap;
    height: fit-content;
    width: auto;
}

#Galerie h2 {
    margin: 10px;
}
#Galerie img {
    margin: 10px 20px 10px 20px;
}

#menu2 ul {
    display: flex;
    justify-content: space-around;
}

#menu2 li {
    width: fit-content;
    height: auto;
}

/*----------------------------------------------------------------*/
/*-------------------------Responsive-----------------------------*/ 
/*----------------------------------------------------------------*/

@media screen and (max-width: 1300px){
    .article div {
        flex-direction: column;
    }
}

@media screen and (max-width: 1024px){
    header {
        grid-row: 1;
        grid-column: 1 /span 3;
    }
    #menu {
        grid-row: 2;
        grid-column: 1 /span 3;
    }

    #menu ul {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }

    #menu li {
        width: fit-content;
    }

    #Articles {
        grid-row: 3;
        grid-column: 1 /span 3;
    }

    #Galerie {
        grid-row: 4;
        grid-column: 1 /span 3;
    }
}